- name: uclalib_role_rhel7repos
  src: https://github.com/uclalibrary/uclalib_role_rhel7repos
- name: uclalib_role_epel
  src: https://github.com/uclalibrary/uclalib_role_epel
- name: uclalib_role_developers_box
  src: https://github.com/uclalibrary/uclalib_role_developers_box
- name: uclalib_role_mysql
  src: https://github.com/uclalibrary/uclalib_role_mysql
- name: uclalib_role_uclalibrepo
  src: https://github.com/uclalibrary/uclalib_role_uclalibrepo
- name: uclalib_role_java
  src: https://github.com/uclalibrary/uclalib_role_java
- name: uclalib_role_apache
  src: https://github.com/uclalibrary/uclalib_role_apache
- name: uclalib_role_solr7
  src: https://github.com/uclalibrary/uclalib_role_solr7
- name: uclalib_role_tomcat
  src: https://github.com/uclalibrary/uclalib_role_tomcat
- name: uclalib_role_fedora4
  src: https://github.com/uclalibrary/uclalib_role_fedora4
- name: uclalib_role_samvera_basepackages
  src: https://github.com/uclalibrary/uclalib_role_samvera_basepackages
- name: uclalib_role_clamav
  src: https://github.com/uclalibrary/uclalib_role_clamav
- name: uclalib_role_pip
  src: https://github.com/uclalibrary/uclalib_role_pip
- name: uclalib_role_imagemagick
  src: https://github.com/uclalibrary/uclalib_role_imagemagick
- name: uclalib_role_libreoffice
  src: https://github.com/uclalibrary/uclalib_role_libreoffice
- name: uclalib_role_ffmpeg
  src: https://github.com/uclalibrary/uclalib_role_ffmpeg
- name: uclalib_role_fits
  src: https://github.com/uclalibrary/uclalib_role_fits
- name: uclalib_role_ruby
  src: https://github.com/uclalibrary/uclalib_role_ruby
- name: uclalib_role_passenger
  src: https://github.com/uclalibrary/uclalib_role_passenger
- name: uclalib_role_nodejs
  src: https://github.com/uclalibrary/uclalib_role_nodejs
- name: uclalib_role_yarn
  src: https://github.com/uclalibrary/uclalib_role_yarn
- name: uclalib_role_redis
  src: https://github.com/uclalibrary/uclalib_role_redis
